CVA6_UART=CVA6_URAT_TX,CVA6_URAT_RX
GWT_TEST=GWT_TEST_AN0,GWT_TEST_AN1,GWT_TEST_VDD
HYPER=CK_P,CK_N,RWDS,RESET,CSN[0..1],D[0..7]
HYPER2=CK2_P,CK2_N,RWDS2,RESET2,CSN2[0..1],D[0..7]
JTAG_1=TCK,TMS,TDO,TDI,TRST
KU_DCDC=KU_DCDC_VDD,KU_DCDC_VREF,KU_DCDC_VOUT,KU_DCDC_CTRL1,KU_DCDC_CTRL2,KU_DCDC_CLK_EXT,KU_DCDC_SEL_CLK,KU_DCDC_SM_EXT,KU_DCDC_SEL_SM,KU_DCDC_PFM_OUT,KU_DCDC_PAD_SEL,KU_DCDC_BUSY
PAD_GPIO_B=PAD_GPIO_B[0..57]
PAD_GPIO_C=PAD_GPIO_C[0..3]
PAD_GPIO_D=PAD_GPIO_D[0..10]
PAD_GPIO_E=PAD_GPIO_E[0..12]
PAD_GPIO_F=PAD_GPIO_F[0..25]
PAD_PWM=PAD_PWM[0..7]
